{
    "name": "CrowRx.Utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d16bdc72de9240f4cb4d6d700c070e78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}